<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>D3: Line chart, adjusted</title>
		<script type="text/javascript" src="../d3.js"></script>
		<style type="text/css">

			.line {
				fill: none;
				stroke: teal;
				stroke-width: 0.5;
			}

			.safeLevel {
				stroke: red;
				stroke-dasharray: 2, 3;
			}

		</style>
	</head>
	<body>
		<script type="text/javascript">

			//Width and height
			let w = 800;
			let h = 300;
			let padding = 40;
			
			let dataset, xScale, yScale, xAxis, yAxis, line;  //Empty, for now

			//For converting Dates to strings
			let formatTime = d3.timeFormat("%Y");

			//Function for converting CSV values from strings to Dates and numbers
			let rowConverter = (d)=> {
				return {
					date: new Date(+d.year, (+d.month - 1)),  //Make a new Date object for each year + month
					average: parseFloat(d.average)  //Convert from string to float
				};
			}

			//Load in data
			 // updated to use then (fetch vs request)
			d3.csv("mauna_loa_co2_monthly_averages.csv", rowConverter).then((data)=>  {


				let dataset = data;

				//Print data to console as table, for verification
				//console.table(dataset, ["date", "average"]);

				//Create scale functions
				xScale = d3.scaleTime()
							   .domain([
									d3.min(dataset, (d)=> { return d.date; }),
									d3.max(dataset, (d)=> { return d.date; })
								])
							   .range([padding, w]);

				yScale = d3.scaleLinear()
								.domain([
									d3.min(dataset, (d)=> { if (d.average >= 0) return d.average; }) - 10,
									d3.max(dataset, (d)=> { return d.average; })
								])
								.range([h - padding, 0]);

				//Define axes
				xAxis = d3.axisBottom()
						   .scale(xScale)
						   .ticks(10)
						   .tickFormat(formatTime);

				//Define Y axis
				yAxis = d3.axisLeft()
						   .scale(yScale)
						   .ticks(10);

				//Define line generator
				line = d3.line()
							.defined((d)=> { return d.average >= 0; })
							.x((d)=> { return xScale(d.date); })
							.y((d)=> { return yScale(d.average); });
				
				//Create SVG element
				let svg = d3.select("body")
							.append("svg")
							.attr("width", w)
							.attr("height", h);

				//Draw 350 ppm line
				svg.append("line")
					.attr("class", "line safeLevel")
					.attr("x1", padding)
					.attr("x2", w)
					.attr("y1", yScale(350))
					.attr("y2", yScale(350));

				//Create line
				svg.append("path")
					.datum(dataset)
					.attr("class", "line")
					.attr("d", line);

				//Create axes
				svg.append("g")
					.attr("class", "axis")
					.attr("transform", "translate(0," + (h - padding) + ")")
					.call(xAxis);

				svg.append("g")
					.attr("class", "axis")
					.attr("transform", "translate(" + padding + ",0)")
					.call(yAxis);


			});
			
		</script>
	</body>
</html>
