<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>D3: Bar chart with random (rounded) values</title>
		<script type="text/javascript" src="../d3.js"></script>
		<style type="text/css">
		
			div.bar {
				display: inline-block;
				width: 20px;
				height: 75px;	/* Gets overridden by D3-assigned height below */
				margin-right: 2px;
				background-color: teal;
			}
		
		</style>
	</head>
	<body>
		<script type="text/javascript">

			let dataset = [];  						 //Initialize empty array
			for (let i = 0; i < 25; i++) {			 //Loop 25 times
				let newNumber = Math.floor(Math.random() * 30);  //New random integer (0-29)
				dataset.push(newNumber);			 //Add new number to array
			}
			
			d3.select("body").selectAll("div")
				.data(dataset)
				.enter()
				.append("div")
				.attr("class", "bar")
				.style("height", (d)=> {
					let barHeight = d * 5;
					return barHeight + "px";
				});
			
		</script>
	</body>
</html>
