<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>D3: Drawing SVG circles with data</title>
		<script type="text/javascript" src="../d3.js"></script>
		<style type="text/css">
			/* No style rules here yet */		
		</style>
	</head>
	<body>
		<script type="text/javascript">
			
			//Width and height
			let w = 500;
			let h = 50;
			
			//Data
			let dataset = [ 5, 10, 15, 20, 25 ];
			
			//Create SVG element
			let svg = d3.select("body")
						.append("svg")
						.attr("width", w)
						.attr("height", h);

			let circles = svg.selectAll("circle")
			    .data(dataset)
			    .enter()
			    .append("circle");
			    circles.attr("cx", (d, i)=> {
					return (i * 50) + 25;
					})
				   .attr("cy", h/2)
				   .attr("r", (d)=> {
						return d;
				   });

		</script>
	</body>
</html>
