<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>D3: Line chart</title>
		<script type="text/javascript" src="../d3.js"></script>
		<style type="text/css">

			.line {
				fill: none;
				stroke: teal;
				stroke-width: 0.5;
			}

		</style>
	</head>
	<body>
		<script type="text/javascript">

			//Width and height
			let w = 800;
			let h = 300;
			let padding = 40;
			
			let dataset, xScale, yScale, line;  //Empty, for now
			let formatTime = d3.timeFormat("%Y");

			//Function for converting CSV values from strings to Dates and numbers
			let rowConverter = (d)=> {
				return {
					date: parseFloat(d.year),  //Make a new Date object for each year + month
					enrollment: parseFloat(d.enrollment),  //Convert from string to float
				};
			};
			//Load in data
                       // updated to use then (fetch vs request)
			d3.csv("womens_enrollment.csv", rowConverter).then((data)=>  {
				let dataset = data;
				//Print data to console as table, for verification
				console.table(dataset, ["date","enrollment"]);
				//console.log(data.month);
				//Create scale functions
				/*
				xScale = d3.scaleTime()
							   .domain([
									d3.min(dataset, (d)=> { return d.date; }),
									d3.max(dataset, (d)=> { return d.date; })
								])
							   .range([0, w]);
				yScale = d3.scaleLinear()
								.domain([0, d3.max(dataset, (d)=> { return d.average; })])
								.range([h, 0]);
                */
                xAxis = d3.axisBottom()
                    .scale(xScale)
                    .ticks(10)
                    .tickFormat(formatTime)
                thetaScale = d3.scaleTime()
					.domain([1871,1999])
					.range([0,6.28])
				radScale = d3.scaleLinear()
					.domain([0, d3.max(dataset,function(d) { return (d.enrollment);})])
					.range([0,h/2])
				// Define line generator
				line = d3.line()
					.defined(function(d) { return d.enrollment >=0; }) 
					.y(function(d) { return h/2 + radScale(d.enrollment) * Math.sin(thetaScale(d.date));})
					.x(function(d) { return h/2 + radScale(d.enrollment) * Math.cos(thetaScale(d.date));})
					//.x((d)=> { return xScale(d.date); })
					//.y((d)=> { return yScale(d.average); });

				//Create SVG element
				let svg = d3.select("body")
							.append("svg")
							.attr("width", w)
							.attr("height", h);
				//Create line
				svg.append("path")
					.datum(dataset)
					.attr("class", "line")
					.attr("d", line);
				//Create axes
				svg.append("g")
					.attr("class", "axis")
					.attr("transform", "translate(0," + (h - padding) + ")")
					.call(xAxis);

				});
			// changes needed here
            // old: every month.yr mapped to a theta
            // new: every month mapped to theta, yr adds to rad
		</script>
	</body>
</html>
