<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>D3: Pie layout pie chart</title>
		<script type="text/javascript" src="../d3.js"></script>
		<style type="text/css">

			text {
				font-family: sans-serif;
				font-size: 12px;
				fill: white;
			}

		</style>
	</head>
	<body>
		<script type="text/javascript">
            let w = 800;
			let h = 300;
			let padding = 40;
			
			let dataset, xScale, yScale, xAxis, yAxis, area, dangerArea;  // Empty, for now
            let line = d3.line()
                .defined(function(d) { return d.average >=0; }) 
                .x(function(d) { return xScale(d.date);})
                .y(function(d) { return yScale(d.average);});

            let rowConverter = (d)=> {
				return {
					date: new Date(+d.year, (+d.month - 1)),  //Make a new Date object for each year + month
					average: parseFloat(d.average)  //Convert from string to float
				};
			}

			d3.csv("mauna_loa_co2_monthly_averages.csv", rowConverter).then((data)=>  {
                let dataset = data;
                console.table(dataset, ["date", "average"]); 

                let svg = d3.select("body")
                    .append("svg")
                    .attr("width",w)
                    .attr("height",h);
                svg.append("path")
                    .datum(dataset)
                    .attr("class","line")
                    .attr("d",line);
            });
		</script>
	</body>
</html>