<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>D3: Stack layout stacked bar chart, reordered</title>
		<script type="text/javascript" src="../d3.js"></script>
		<style type="text/css">
			/* No style rules here yet */
		</style>
	</head>
	<body>
		<script type="text/javascript">

			//Width and height
			let w = 500;
			let h = 300;

			//Original data
			let dataset = [
				{ apples: 5, oranges: 10, grapes: 22 },
				{ apples: 4, oranges: 12, grapes: 28 },
				{ apples: 2, oranges: 19, grapes: 32 },
				{ apples: 7, oranges: 23, grapes: 35 },
				{ apples: 23, oranges: 17, grapes: 43 }
			];

			//Set up stack method
			let stack = d3.stack()
						  .keys([ "apples", "oranges", "grapes" ])
						  .order(d3.stackOrderDescending);  // <-- Flipped stacking order

						  // Also try:
						  // d3.stackOrderNone (the default, uses the order in which keys are specified)
						  // d3.stackOrderReverse
						  // d3.stackOrderAscending
						  // d3.stackOrderDescending


			//Data, stacked
			let series = stack(dataset);

			//Set up scales
			let xScale = d3.scaleBand()
				.domain(d3.range(dataset.length))
				.range([0, w])
				.paddingInner(0.05);
		
			let yScale = d3.scaleLinear()
				.domain([0,				
					d3.max(dataset, (d)=> {
						return d.apples + d.oranges + d.grapes;
					})
				])
				.range([0, h]);
				
			//Easy colors accessible via a 10-step ordinal scale
			let colors = d3.scaleOrdinal(d3.schemeCategory10);
		
			//Create SVG element
			let svg = d3.select("body")
						.append("svg")
						.attr("width", w)
						.attr("height", h);
	
			// Add a group for each row of data
			let groups = svg.selectAll("g")
				.data(series)
				.enter()
				.append("g")
				.style("fill", (d, i)=> {
					return colors(i);
				});
	
			// Add a rect for each data value
			let rects = groups.selectAll("rect")
				.data((d)=> { return d; })
				.enter()
				.append("rect")
				.attr("x", (d, i)=> {
					return xScale(i);
				})
				.attr("y", (d)=> {
					return yScale(d[0]);
				})
				.attr("height", (d)=> {
					return yScale(d[1]) - yScale(d[0]);
				})
				.attr("width", xScale.bandwidth());
						
		</script>
	</body>
</html>
