<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>D3: Labels removed</title>
		<script type="text/javascript" src="../d3.js"></script>
		<style type="text/css">
			/* No style rules here yet */
		</style>
	</head>
	<body>
		<script type="text/javascript">

			//Width and height
			let w = 500;
			let h = 300;
			let padding = 30;
			
			/*
			//Static dataset
			let dataset = [
							[5, 20], [480, 90], [250, 50], [100, 33], [330, 95],
							[410, 12], [475, 44], [25, 67], [85, 21], [220, 88],
							[600, 150]
						  ];
			*/
			
			//Dynamic, random dataset
			let dataset = [];					//Initialize empty array
			let numDataPoints = 50;				//Number of dummy data points to create
			let xRange = Math.random() * 1000;	//Max range of new x values
			let yRange = Math.random() * 1000;	//Max range of new y values
			for (let i = 0; i < numDataPoints; i++) {					//Loop numDataPoints times
				let newNumber1 = Math.floor(Math.random() * xRange);	//New random integer
				let newNumber2 = Math.floor(Math.random() * yRange);	//New random integer
				dataset.push([newNumber1, newNumber2]);					//Add new number to array
			}

			//Create scale functions
			let xScale = d3.scaleLinear()
								 .domain([0, d3.max(dataset, (d)=> { return d[0]; })])
								 .range([padding, w - padding * 2]);

			let yScale = d3.scaleLinear()
								 .domain([0, d3.max(dataset, (d)=> { return d[1]; })])
								 .range([h - padding, padding]);

			let aScale = d3.scaleSqrt()
								 .domain([0, d3.max(dataset, (d)=> { return d[1]; })])
								 .range([0, 10]);

			//Define X axis
			let xAxis = d3.axisBottom()
							  .scale(xScale)
							  .ticks(5);

			//Define Y axis
			let yAxis = d3.axisLeft()
							  .scale(yScale)
							  .ticks(5);

			//Create SVG element
			let svg = d3.select("body")
						.append("svg")
						.attr("width", w)
						.attr("height", h);

			//Create circles
			svg.selectAll("circle")
			   .data(dataset)
			   .enter()
			   .append("circle")
			   .attr("cx", (d)=> {
			   		return xScale(d[0]);
			   })
			   .attr("cy", (d)=> {
			   		return yScale(d[1]);
			   })
			   .attr("r", (d)=> {
			   		return aScale(d[1]);
			   });

			/*
			//Create labels
			svg.selectAll("text")
			   .data(dataset)
			   .enter()
			   .append("text")
			   .text((d)=> {
			   		return d[0] + "," + d[1];
			   })
			   .attr("x", (d)=> {
			   		return xScale(d[0]);
			   })
			   .attr("y", (d)=> {
			   		return yScale(d[1]);
			   })
			   .attr("font-family", "sans-serif")
			   .attr("font-size", "11px")
			   .attr("fill", "red");
		  	*/
			
			//Create X axis
			svg.append("g")
				.attr("class", "axis")
				.attr("transform", "translate(0," + (h - padding) + ")")
				.call(xAxis);
			
			//Create Y axis
			svg.append("g")
				.attr("class", "axis")
				.attr("transform", "translate(" + padding + ",0)")
				.call(yAxis);

		</script>
	</body>
</html>
