<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>D3: Using on() to specify two transitions in sequence</title>
		<script type="text/javascript" src="../d3.js"></script>
		<style type="text/css">
			/* No style rules here yet */
		</style>
	</head>
	<body>
	
		<p>Click on this text to update the chart with new data values as many times as you like!</p>
	
		<script type="text/javascript">

			//Width and height
			let w = 500;
			let h = 300;
			let padding = 30;
			
			//Dynamic, random dataset
			let dataset = [];											//Initialize empty array
			let numDataPoints = 50;										//Number of dummy data points to create
			let maxRange = Math.random() * 1000;						//Max range of new values
			for (let i = 0; i < numDataPoints; i++) {					//Loop numDataPoints times
				let newNumber1 = Math.floor(Math.random() * maxRange);	//New random integer
				let newNumber2 = Math.floor(Math.random() * maxRange);	//New random integer
				dataset.push([newNumber1, newNumber2]);					//Add new number to array
			}

			//Create scale functions
			let xScale = d3.scaleLinear()
								 .domain([0, d3.max(dataset, (d)=> { return d[0]; })])
								 .range([padding, w - padding * 2]);

			let yScale = d3.scaleLinear()
								 .domain([0, d3.max(dataset, (d)=> { return d[1]; })])
								 .range([h - padding, padding]);

			//Define X axis
			let xAxis = d3.axisBottom()
							  .scale(xScale)
							  .ticks(5);

			//Define Y axis
			let yAxis = d3.axisLeft()
							  .scale(yScale)
							  .ticks(5);

			//Create SVG element
			let svg = d3.select("body")
						.append("svg")
						.attr("width", w)
						.attr("height", h);

			//Create circles
			svg.selectAll("circle")
			   .data(dataset)
			   .enter()
			   .append("circle")
			   .attr("cx", (d)=> {
			   		return xScale(d[0]);
			   })
			   .attr("cy", (d)=> {
			   		return yScale(d[1]);
			   })
			   .attr("r", 2);
			
			//Create X axis
			svg.append("g")
				.attr("class", "x axis")
				.attr("transform", "translate(0," + (h - padding) + ")")
				.call(xAxis);
			
			//Create Y axis
			svg.append("g")
				.attr("class", "y axis")
				.attr("transform", "translate(" + padding + ",0)")
				.call(yAxis);



			//On click, update with new data			
			d3.select("p")
				.on("click", function() {

					//New values for dataset
					let numValues = dataset.length;						 		//Count original length of dataset
					let maxRange = Math.random() * 1000;						//Max range of new values
					dataset = [];  						 				 		//Initialize empty array
					for (let i = 0; i < numValues; i++) {				 		//Loop numValues times
						let newNumber1 = Math.floor(Math.random() * maxRange);	//New random integer
						let newNumber2 = Math.floor(Math.random() * maxRange);	//New random integer
						dataset.push([newNumber1, newNumber2]);					//Add new number to array
					}
					
					//Update scale domains
					xScale.domain([0, d3.max(dataset, (d)=> { return d[0]; })]);
					yScale.domain([0, d3.max(dataset, (d)=> { return d[1]; })]);

					//Update all circles
					svg.selectAll("circle")
					   .data(dataset)
					   .transition()
					   .duration(1000)
					   .on("start", function() {
						   d3.select(this)
						     .attr("fill", "magenta")
						     .attr("r", 7);
					   })
					   .attr("cx", (d)=> {
					   		return xScale(d[0]);
					   })
					   .attr("cy", (d)=> {
					   		return yScale(d[1]);
					   })
					   .on("end", function() {
						   d3.select(this)
						     .transition()
						     .duration(1000)
						     .attr("fill", "black")
						     .attr("r", 2);
					   });

					//Update X axis
					svg.select(".x.axis")
				    	.transition()
				    	.duration(1000)
						.call(xAxis);
					
					//Update Y axis
					svg.select(".y.axis")
				    	.transition()
				    	.duration(1000)
						.call(yAxis);

				});


		</script>
	</body>
</html>
