<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>D3: Removing values from a chart</title>
		<script type="text/javascript" src="../d3.js"></script>
		<style type="text/css">
			/* No style rules here yet */
		</style>
	</head>
	<body>
	
		<p>Click on this text to remove a data value from the chart!</p>
			
		<script type="text/javascript">

			//Width and height
			let w = 600;
			let h = 250;
			
			let dataset = [ 5, 10, 13, 19, 21, 25, 22, 18, 15, 13,
							11, 12, 15, 20, 18, 17, 16, 18, 23, 25 ];
			
			let xScale = d3.scaleBand()
							.domain(d3.range(dataset.length))
							.rangeRound([0, w])
							.paddingInner(0.05);

			let yScale = d3.scaleLinear()
							.domain([0, d3.max(dataset)])
							.range([0, h]);
			
			//Create SVG element
			let svg = d3.select("body")
						.append("svg")
						.attr("width", w)
						.attr("height", h);

			//Create bars
			svg.selectAll("rect")
			   .data(dataset)
			   .enter()
			   .append("rect")
			   .attr("x", (d, i)=> {
			   		return xScale(i);
			   })
			   .attr("y", (d)=> {
			   		return h - yScale(d);
			   })
			   .attr("width", xScale.bandwidth())
			   .attr("height", (d)=> {
			   		return yScale(d);
			   })
			   .attr("fill", (d)=> {
					return "rgb(0, 0, " + Math.round(d * 10) + ")";
			   });

			//Create labels
			svg.selectAll("text")
			   .data(dataset)
			   .enter()
			   .append("text")
			   .text((d)=> {
			   		return d;
			   })
			   .attr("text-anchor", "middle")
			   .attr("x", (d, i)=> {
			   		return xScale(i) + xScale.bandwidth() / 2;
			   })
			   .attr("y", (d)=> {
			   		return h - yScale(d) + 14;
			   })
			   .attr("font-family", "sans-serif")
			   .attr("font-size", "11px")
			   .attr("fill", "white");




			//On click, update with new data			
			d3.select("p")
				.on("click", function() {

					//Remove one value from dataset
					dataset.shift();
					
					//Update scale domains
					xScale.domain(d3.range(dataset.length));	//Recalibrate the x scale domain, given the new length of dataset
					yScale.domain([0, d3.max(dataset)]);		//Recalibrate the y scale domain, given the new max value in dataset

					//Select…
					let bars = svg.selectAll("rect")			//Select all bars
						.data(dataset);							//Re-bind data to existing bars, return the 'update' selection
																//'bars' is now the update selection
					
					//Enter…
					bars.enter()								//References the enter selection (a subset of the update selection)
						.append("rect")							//Creates a new rect
						.attr("x", w)							//Sets the initial x position of the rect beyond the far right edge of the SVG
						.attr("y", (d)=> {				//Sets the y value, based on the updated yScale
							return h - yScale(d);
						})
						.attr("width", xScale.bandwidth())		//Sets the width value, based on the updated xScale
						.attr("height", (d)=> {			//Sets the height value, based on the updated yScale
							return yScale(d);
						})
						.attr("fill", (d)=> {				//Sets the fill value
							return "rgb(0, 0, " + Math.round(d * 10) + ")";
						})
						.merge(bars)							//Merges the enter selection with the update selection
						.transition()							//Initiate a transition on all elements in the update selection (all rects)
						.duration(500)
						.attr("x", (d, i)=> {				//Set new x position, based on the updated xScale
							return xScale(i);
						})
						.attr("y", (d)=> {				//Set new y position, based on the updated yScale
							return h - yScale(d);
						})
						.attr("width", xScale.bandwidth())		//Set new width value, based on the updated xScale
						.attr("height", (d)=> {			//Set new height value, based on the updated yScale
							return yScale(d);
						});

					//Exit…
					bars.exit()				//References the exit selection (a subset of the update selection)
						.transition()		//Initiates a transition on the one element we're deleting
						.duration(500)
						.attr("x", w)		//Move past the right edge of the SVG
						.remove();   		//Deletes this element from the DOM once transition is complete



					//Update all labels
					//
					//Exercise: Modify this code to remove the correct label each time!
					//
					svg.selectAll("text")
					   .data(dataset)
					   .transition()
					   .duration(500)
					   .text((d)=> {
					   		return d;
					   })
					   .attr("x", (d, i)=> {
							return xScale(i) + xScale.bandwidth() / 2;
					   })
					   .attr("y", (d)=> {
							return h - yScale(d) + 14;
					   });

				});

			
		</script>
	</body>
</html>
