<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>D3: Sorting visual elements</title>
		<script type="text/javascript" src="../d3.js"></script>
		<style type="text/css">
			/* No style rules here yet */		
		</style>
	</head>
	<body>
		<script type="text/javascript">

			//Width and height
			let w = 600;
			let h = 250;
			
			let dataset = [ 5, 10, 13, 19, 21, 25, 22, 18, 15, 13,
							11, 12, 15, 20, 18, 17, 16, 18, 23, 25 ];

			let xScale = d3.scaleBand()
							.domain(d3.range(dataset.length))
							.rangeRound([0, w])
							.paddingInner(0.05);

			let yScale = d3.scaleLinear()
							.domain([0, d3.max(dataset)])
							.range([0, h]);
			
			//Create SVG element
			let svg = d3.select("body")
						.append("svg")
						.attr("width", w)
						.attr("height", h);

			//Create bars
			svg.selectAll("rect")
			   .data(dataset)
			   .enter()
			   .append("rect")
			   .attr("x", (d, i)=> {
			   		return xScale(i);
			   })
			   .attr("y", (d)=> {
			   		return h - yScale(d);
			   })
			   .attr("width", xScale.bandwidth())
			   .attr("height", (d)=> {
			   		return yScale(d);
			   })
			   .attr("fill", (d)=> {
					return "rgb(0, 0, " + Math.round(d * 10) + ")";
			   })

			   .on("mouseover", function() {
                     		d3.select(this)
			   			.attr("fill", "orange");
				      
				    			   })
                           // note change in callback parameters, transition interferes with sort on click
			   .on("mouseout", function(event,d) {

				   d3.select(this)
				   	/*      .transition()
				  		.duration(250) */
						.attr("fill", "rgb(0, 0, " + Math.round(d * 10) + ")");
				  				  			   }) 


  			   .on("click", function() {
			   		sortBars();
				       				     
			   });
			  
			//Create labels
			svg.selectAll("text")
			   .data(dataset)
			   .enter()
			   .append("text")
			   .text((d)=> {
			   		return d;
			   })
			   .attr("text-anchor", "middle")
			   .attr("x", (d, i)=> {
			   		return xScale(i) + xScale.bandwidth() / 2;
			   })
			   .attr("y", (d)=> {
			   		return h - yScale(d) + 14;
			   })
			   .attr("font-family", "sans-serif")
			   .attr("font-size", "11px")
			   .attr("fill", "white");
			
			//Define sort function
			let sortBars = function() {

				svg.selectAll("rect")
				   .sort(function(a, b) {
					   return d3.ascending(a, b);
				   	})
				   .transition()
				   .duration(1000)
				   .attr("x", (d, i)=> {
				   		return xScale(i);
				   });
			
			};			
			
		</script>
	</body>
</html>
