<!DOCTYPE html>
<html lang="en"> <head>
<meta charset="utf-8">
<title>D3 Page Template</title>
<script type="text/javascript" src="d3.js"></script>
        </head>
        <body>
            <p>test2</p>
            <script type="text/javascript">
                //var dataset = d3.csv("letter_frequency_italian.csv")
                var dataset;
                //var rowConverter = function(d){
                //    return {
                //    Letter: d.letter,
                //    frequency: parseFloat(d['Frequency (Percentage)'])
                //    };
                //};

                
                d3.csv("letter_frequency_italian.csv", function(data) {
                    dataset = data
                    console.log(data)
                });
                //dataset = [1,2,3,4,5,20]
                //console.log(dataset);
                var svgHeight = 400;
                var svgWidth = 600;
                var barPadding = 1;
                var svg = d3.select("body")
                    .append("svg")
                    .attr('height',svgHeight)
                    .attr('width',svgWidth);
                
                d3.select("body")
                    .append("p")
                    .text("New paragraph!");
                //dataset = [5,10,15,20,22,23,25];

                
                svg.selectAll("rect")
                    .data(dataset)
                    .enter()
                    .append("rect")

                    .attr("width",20)
                    
                    .attr("x",function(d,i) {
                        return i * (svgWidth / (dataset.length - barPadding));
                    })
                    .attr("y",function(d) {
                        return svgHeight - (4*d["Frequency (Percentage)"]);
                    })
                    .attr("fill", "blue")

                    .attr("height",function(d) {
                        return d * 10;
                    });
            </script>
            
        </body>
</html>
    
