<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>D3: Hide and reveal vehicles</title>
		<script type="text/javascript" src="../d3.js"></script>
		<style type="text/css">

			h1 {
				font-family: Helvetica, sans-serif;
				font-size: 14px;
				font-weight: bold;
			}

			.area {
				stroke: none;
				cursor: pointer;
			}

			.area:hover {
				fill: yellow;
			}
			
			#backButton {
				cursor: pointer;
			}
			
			#backButton rect {
				fill: #ccc;
			}
			
			#backButton text {
				font-family: Helvetica, sans-serif;
				font-weight: bold;
				font-size: 14px;
				fill: black;
			}
			
			#backButton:hover rect {
				fill: red;
			}

			.unclickable {
				pointer-events: none;
			}

		</style>
	</head>
	<body>
		<h1>Monthly Number of Electric-Drive Vehicles Sold in the U.S. (by Type): January 2005&ndash;February 2017</h1>
		<script type="text/javascript">

			//Width and height
			let w = 1400;
			let h = 300;
			let padding = 20;

			//Tracks view state.  Possible values:
			// 0 = default (vehicle types)
			// 1 = vehicles (of one type)
			// 2 = vehicle (singular)
			let viewState = 0;
			
			//Tracks most recently viewed/clicked 'type'.  Possible values:
			//"HEV", "PHEV", "BEV", "FCEV", or undefined
			let viewType;

			
			let dataset, thisTypeDataset, xScale, yScale, xAxis, yAxis, area;  //Empty, for now

			//For converting strings to Dates
			let parseTime = d3.timeParse("%Y-%m");

			//For converting Dates to strings
			let formatTime = d3.timeFormat("%b %Y");
			
			//Define key function, to be used when binding data
			let key = (d)=> {
				return d.key;
			};

			//Set up stack methods
			let vehicleStack = d3.stack();
			let typeStack = d3.stack();

			//Load in data
			// updated -- request no longer supported
			//	d3.request("vehicle_sales_data.csv")
				d3.text("vehicle_sales_data.csv")
			//	.mimeType("text/csv")
				.then(function(response) {	



					//
					// DATA PARSING
					//

					// update to parse the text read ourselves, using \n and , to split 
					//  into array values

				//	console.log(response);
					let lbreak = response.split("\n");
					let rows = [];
					lbreak.forEach(res => {
						rows.push(res.split(","));
					});


					//Parse each row of the CSV into an array of string values
				//	let rows = d3.csvParseRows(response.responseText);
					// console.log(rows);
					
					//Make dataset an empty array, so we can start adding values
					dataset = [];
					
					//Loop once for each row of the CSV, starting at row 3,
					//since rows 0-2 contain only vehicle info, not sales values.
					for (let i = 3; i < rows.length; i++) {
						
						//Create a new object
						dataset[i - 3] = {
							date: parseTime(rows[i][0])  //Make a new Date object for each year + month
						};
						
						//Loop once for each vehicle in this row (i.e., for this date)
						for (let j = 1; j < rows[i].length; j++) {
						
							let make		= rows[0][j];  //'Make' from 1st row in CSV
							let model		= rows[1][j];  //'Model' from 2nd row in CSV
							let makeModel	= rows[0][j] + " " + rows[1][j];  //'Make' + 'Model' will serve as our key
							let type 		= rows[2][j];  //'Type' from 3rd row in CSV
							let sales		= rows[i][j];  //Sales value for this vehicle and month
							
							//If sales value exists…
							if (sales) {
								sales = parseInt(sales);  //Convert from string to int
							} else {  //Otherwise…
								sales = 0;  //Set to zero
							}

							//Append a new object with data for this vehicle and month
							dataset[i - 3][makeModel] = {
								"make": make,
								"model": model,
								"type": type,
								"sales": sales
							};
							
						}

					}

					//Log out the final state of dataset
					// console.log(dataset);



					//
					// STACKING (removed here, now happens only after click…)
					//
					
					
					
					//
					//	TYPE DATA SERIES
					//
					
					//The goal here is to make a totally separate data set that
					//includes just monthly totals for each `type` (HEV, PHEV, BEV, FCEV).
					
					//Make typeDataset an empty array, so we can start adding values
					typeDataset = [];
					
					//Loop once for each row of the CSV, starting at row 3,
					//since rows 0-2 contain only vehicle info, not sales values.
					for (let i = 3; i < rows.length; i++) {
						
						//Create a new object
						typeDataset[i - 3] = {
							date: parseTime(rows[i][0]),  //Make a new Date object for each year + month
							"HEV": 0,
							"PHEV": 0,
							"BEV": 0,
							"FCEV": 0
						};
						
						//Loop once for each vehicle in this row (i.e., for this date)
						for (let j = 1; j < rows[i].length; j++) {
						
							let type 		= rows[2][j];  //'Type' from 3rd row in CSV
							let sales		= rows[i][j];  //Sales value for this vehicle and month
							
							//If sales value exists…
							if (sales) {
								sales = parseInt(sales);  //Convert from string to int
							} else {  //Otherwise…
								sales = 0;  //Set to zero
							}

							//Add sales value to existing sum
							typeDataset[i - 3][type] += sales;
							
						}

					}

					//Log out the final state of dataset
					// console.log(typeDataset);



					//
					// STACKING
					//

					//Tell stack function where to find the keys
					let types = [ "HEV", "PHEV", "BEV", "FCEV" ];
					typeStack.keys(types);

					//Stack the data and log it out
					let typeSeries = typeStack(typeDataset);
					// console.log(typeSeries);



					//
					// MAKE THE CHART
					//
				
					//Create scale functions
					xScale = d3.scaleTime()
							   .domain([
									d3.min(dataset, (d)=> { return d.date; }),
									d3.max(dataset, (d)=> { return d.date; })
								])
							   .range([padding, w - padding * 2]);
				
					yScale = d3.scaleLinear()
								.domain([
									0,
									d3.max(typeDataset, (d)=> {
										let sum = 0;

										//Loops once for each row, to calculate
										//the total (sum) of sales of all vehicles
										for (let i = 0; i < types.length; i++) {
											sum += d[types[i]];
										};
			
										return sum;
									})
								])
								.range([h - padding, padding / 2])
								.nice();
				
					//Define axes
					xAxis = d3.axisBottom()
							   .scale(xScale)
							   .ticks(10)
							   .tickFormat(formatTime);
				
					//Define Y axis
					yAxis = d3.axisRight()
							   .scale(yScale)
							   .ticks(5);
				
					//Define area generator
					area = d3.area()
								.x((d)=> { return xScale(d.data.date); })
								.y0((d)=> { return yScale(d[0]); })
								.y1((d)=> { return yScale(d[1]); });
				
					//Create SVG element
					let svg = d3.select("body")
								.append("svg")
								.attr("width", w)
								.attr("height", h);
				
					//Create areas for individual VEHICLES
					//
					//(Removed here, now happens only after click…)
					//
					svg.append("g")
						.attr("id", "vehicles");
						
					//Create areas for TYPES
					svg.append("g")
						.attr("id", "types")
						.selectAll("path")
						.data(typeSeries, key)
						.enter()
						.append("path")
						.attr("class", "area")
						.attr("opacity", 1)
						.attr("d", area)
						.attr("fill", (d)=> {

							//Which type is this?
							let thisType = d.key;
							
							//New color let
							let color;

							switch (thisType) {
								case "HEV":
									color = "rgb(110, 64, 170)";
									break;
								case "PHEV":
									color = "rgb(76, 110, 219)";
									break;
								case "BEV":
									color = "rgb(35, 171, 216)";
									break;
								case "FCEV":
									color = "rgb(29, 223, 163)";
									break;
							}
							
							return color;
						})
					// update parameters for post v5 callbacks
						.on("click", (event,d)=> {
							
							//Update view state
							viewState++;

						     

							//
							// TYPES
							//
							
							//Which type was clicked?
							let thisType = d.key;

							//Update this for later reference
							viewType = thisType;

							
							//Generate a new data set with all-zero values, 
							//except for this type's data
							 thisTypeDataset = [];
							
							for (let i = 0; i < typeDataset.length; i++) {
								thisTypeDataset[i] = {
									date: 		typeDataset[i].date,
									HEV:		0,
									PHEV:		0,
									BEV:		0,
									FCEV:		0,
									[thisType]:	typeDataset[i][thisType]  //Overwrites the appropriate zero value above
								}
							}
							
						       // console.log(thisTypeDataset);
							
							//Stack the data (even though there's now just one "layer") and log it out
							let thisTypeSeries = typeStack(thisTypeDataset);
							// console.log(thisTypeSeries);
							
							//Bind the new data set to paths, overwriting old bound data.
							let paths = d3.selectAll("#types path")
								.data(thisTypeSeries, key)
								.classed("unclickable", "true");

							//Transition areas into new positions (i.e., thisType's area
							//will go to a zero baseline; all others will flatten out).
							//
							//Store this transition in a new letiable for later reference.
							let areaTransitions = paths.transition()
								.duration(1000)
								.attr("d", area);
								
							//Update scale
							yScale.domain([
									0,
									d3.max(thisTypeDataset, (d)=> {
										let sum = 0;
			
										//Calculate the total (sum) of sales of this type,
										//ignoring the others (for now)
										sum += d[thisType];
										
										return sum;
									})
								]);

							//Append this transition to the one already in progress
							//(from above).  Transition areas to newly updated scale.
							areaTransitions.transition()
								.delay(200)
								.on("start", function() {

									//Transition axis to new scale concurrently
									d3.select("g.axis.y")
										.transition()
										.duration(1000)
										.call(yAxis);
											
								})
								.duration(1000)
								.attr("d", area)
								.transition()
								.on("start", function() {
									//Make vehicles visible instantly, so 
									//they are revealed when this fades out
									d3.selectAll("g#vehicles path")
										.attr("opacity", 1);
								})
								.duration(1000)
								.attr("opacity", 0)
								.on("end", (event, d)=> {
									//Reveal back button
									if (d == 0) {
										toggleBackButton();
									}
								});


							//
							// VEHICLES
							//

							//Get all possible keys (make + model), but toss out 'date'
							let keysAll = Object.keys(dataset[0]).slice(1);
							// console.log(keysAll);
							
							//Loop once for each key, and save out just the ones of thisType (e.g. BEVs)
							let keysOfThisType = [];
							for (let i = 0; i < keysAll.length; i++) {
								if (dataset[0][keysAll[i]].type == thisType) {
									keysOfThisType.push(keysAll[i]);
								}
							}
							// console.log(keysOfThisType);
							
							//Give the new keys to the stack function
							vehicleStack.keys(keysOfThisType)
								.value(function value(d, key) {
									return d[key].sales;
								});

							//Stack the data and log it out
							let vehicleSeries = vehicleStack(dataset);
							// console.log(vehicleSeries);

							//Create areas for individual VEHICLES
							svg.select("g#vehicles")
								.selectAll("path")
								.data(vehicleSeries, key)
								.enter()
								.append("path")
								.attr("class", "area")
								.attr("opacity", 0)
								.attr("d", area)
								.attr("fill", (d, i)=> {

									//Which vehicle is this?
									let thisKey = d.key;
									
									//What 'type' is this vehicle?
									let thisType = d[0].data[thisKey].type;
									// console.log(thisType);

									//Used to find a cool color below
									let spread = 0.2;
									let startingPoint;

									//Choose where in the color spectrum we start, based on type
									switch (thisType) {
										case "HEV":
											startingPoint = 0;
											break;
										case "PHEV":
											startingPoint = 0.2;
											break;
										case "BEV":
											startingPoint = 0.4;
											break;
										case "FCEV":
											startingPoint = 0.6;
											break;
									}

									//How many cars?
									let numVehicles = keysOfThisType.length;
									
									//Get a value between 0.0 and 1.0
									let normalized = startingPoint + ((i / numVehicles) * spread);

									//Get that color on the spectrum
									return d3.interpolateCool(normalized);
								})

								// update parameters in call back for post v5 code
								.on("click", (event,d)=> {

										//Update view state
									viewState++;

							
								//Hide the back button during this view transition
									toggleBackButton();
									

								

									//Which vehicle was clicked?
									let thisType = d.key;

									
									//Fade out all other vehicle areas
									d3.selectAll("g#vehicles path")
										.classed("unclickable", "true")  //Prevent future clicks
										.filter((d)=> {  //Filter out 'this' one
											if (d.key !== thisType) {
												return true;
											}
										})
										.transition()
										.duration(1000)
										.attr("opacity", 0);
									
									//Define area generator that will be used just this one time
									let singleVehicleArea = d3.area()
										.x((d)=> { return xScale(d.data.date); })
										.y0((d)=> { return yScale(0); })  //Note zero baseline
										.y1((d)=> { return yScale(d.data[thisType].sales); });
										//Note y1 uses the raw 'sales' value for 'this' vehicle,
										//not the stacked data values (e.g., d[0] or d[1]).
						
									//Use this new area generator to transition the area downward,
									//to have a flat (zero) baseline.
									//updated because scope of "this" changed,
									// need to specify event.target instead
									let thisAreaTransition = d3.select(event.target)
										.transition()
										.delay(1000)
										.duration(1000)
										.attr("d", singleVehicleArea);

									//Update y scale domain, based on the sales for this vehicle only
									yScale.domain([
											0,
											d3.max(dataset, (d)=> {
												return d[thisType].sales;
											})
										]);
									
									//Transitions the clicked area and y axis into place, to fit the new domain
									thisAreaTransition
										.transition()
										.duration(1000)
										.attr("d", singleVehicleArea)
										.on("start", function() {

											//Transition axis to new scale concurrently
											d3.select("g.axis.y")
												.transition()
												.duration(1000)
												.call(yAxis);
													
										})
										.on("end", function(event,d) {
											//Restore clickability (is that a word?)
											
											d3.select(this).classed("unclickable", "false");
																						
											//Reveal back button
											if (d == 0) {
																																	toggleBackButton();
											}
										});

								})

								.append("title")  //Make tooltip
								.text((d)=> {
									return d.key;
								});					

						})
						.append("title")  //Make tooltip
						.text((d)=> {
							return d.key;
						});
				
					//Create axes
					svg.append("g")
						.attr("class", "axis x")
						.attr("transform", "translate(0," + (h - padding) + ")")
						.call(xAxis);
				
					svg.append("g")
						.attr("class", "axis y")
						.attr("transform", "translate(" + (w - padding * 2) + ",0)")
						.call(yAxis);


					//Create back button
					let backButton = svg.append("g")
						.attr("id", "backButton")
						.attr("opacity", 0)				//Initially hidden
						.classed("unclickable", true)	//Initially not clickable
						.attr("transform", "translate(" + xScale.range()[0] + "," + yScale.range()[1] + ")");
					
					backButton.append("rect")
						.attr("x", 0)
						.attr("y", 0)
						.attr("width", 70)
						.attr("height", 30);
					
					backButton.append("text")
						.attr("x", 7)
						.attr("y", 20)
						.html("&larr; Back");

									
					//Define click behavior
					//udate call back for post v5 
					backButton.on("click", function(event,d) {
						
						//Hide the back button, as it was just clicked
						toggleBackButton();
						
						if (viewState == 1) {
							//Go back to default view
						
							//Update view state
							viewState--;
							
							//Re-bind type data and fade in types
							let typeAreaTransitions = d3.selectAll("g#types path")
								.data(typeSeries, key)
								.transition()
								.duration(250)
								.attr("opacity", 1)
								.on("end", function() {
									//Remove all vehicles once this fades in;
									//they will be recreated later as needed.
									d3.selectAll("g#vehicles path").remove();
								});

							//Set y scale back to original domain
							yScale.domain([
									0,
									d3.max(typeDataset, (d)=> {
										let sum = 0;

										//Loops once for each row, to calculate
										//the total (sum) of sales of all vehicles
										for (let i = 0; i < types.length; i++) {
											sum += d[types[i]];
										};

										return sum;
									})
								]);

							//Transition type areas and y scale back into place
							typeAreaTransitions.transition()
								.duration(1000)
								.on("start", function() {
							
									//Transition axis to new scale concurrently
									d3.select("g.axis.y")
										.transition()
										.duration(1000)
										.call(yAxis);
											
								})
								.attr("d", area)
								.on("end", function() {
									d3.select(this).classed("unclickable", false);
								});
							
						} else if (viewState == 2) {
							//Go back to vehicles view
							
							//Update view state
							viewState--;

							//Restore the old y scale
						
							yScale.domain([
									0,
									d3.max(thisTypeDataset, (d)=> {
										let sum = 0;
							
										//Calculate the total (sum) of sales of this type
										sum += d[viewType];
										
										return sum;
									})
								]);

							//Transition the y axis and visible area back into place
							d3.selectAll("g#vehicles path")
								.transition()
								.on("start", function(event,d) {

									//Transition y axis to new scale concurrently
									d3.select("g.axis.y")
										.transition()
										.duration(1000)
										.call(yAxis);
											
								})
								.duration(1000)
								.attr("d", area)  //Effectively changes only the selected area
								.transition()
								.duration(1000)
								.attr("opacity", 1)  //Fade in all areas
								.on("end", function (event, d) {

																		
									//Restore clickability
									d3.select(this).classed("unclickable", false);
									
									//Reveal back button
									if (d == 0) {
										toggleBackButton();
										}
									
								});
							
						}

					});

				});
			
			

			let toggleBackButton = function() {
				
				//Select the button
				let backButton = d3.select("#backButton");
				
				//Is the button hidden right now?
				let hidden = backButton.classed("unclickable");
				
				//Decide whether to reveal or hide it
				if (hidden) {
					
					//Reveal it
					backButton.classed("unclickable", false)
						.transition()
						.duration(500)
						.attr("opacity", 1);
						
				} else {
					
					//Hide it
					backButton.classed("unclickable", true)
						.transition()
						.duration(200)
						.attr("opacity", 0);
					
				}



				};
			
		</script>
	</body>
</html>
