<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>D3: Line chart</title>
		<script type="text/javascript" src="../d3.js"></script>
		<style type="text/css">

			.line {
				fill: none;
				stroke: teal;
				stroke-width: 0.5;
			}

		</style>
	</head>
	<body>
		<script type="text/javascript">

			//Width and height
			let w = 800;
			let h = 300;
			let padding = 40;
			
			let dataset, xScale, yScale, line;  //Empty, for now

			//Function for converting CSV values from strings to Dates and numbers
			let rowConverter = (d)=> {
				return {
					date: new Date(+d.year, (+d.month - 1)),  //Make a new Date object for each year + month
					average: parseFloat(d.average)  //Convert from string to float
				};
			}

			//Load in data
                       // updated to use then (fetch vs request)
			d3.csv("mauna_loa_co2_monthly_averages.csv", rowConverter).then((data)=>  {

				let dataset = data;

				//Print data to console as table, for verification
				//console.table(dataset, ["date", "average"]);

				//Create scale functions
				xScale = d3.scaleTime()
							   .domain([
									d3.min(dataset, (d)=> { return d.date; }),
									d3.max(dataset, (d)=> { return d.date; })
								])
							   .range([0, w]);

				yScale = d3.scaleLinear()
								.domain([0, d3.max(dataset, (d)=> { return d.average; })])
								.range([h, 0]);

				//Define line generator
				line = d3.line()
							.x((d)=> { return xScale(d.date); })
							.y((d)=> { return yScale(d.average); });
				
				//Create SVG element
				let svg = d3.select("body")
							.append("svg")
							.attr("width", w)
							.attr("height", h);

				//Create line
				svg.append("path")
					.datum(dataset)
					.attr("class", "line")
					.attr("d", line);

			});
			
		</script>
	</body>
</html>
