<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>D3: Loading data from a CSV file</title>
		<script type="text/javascript" src="../d3.js"></script>
	</head>
	<body>
		<p>hello</p>
		<script type="text/javascript">
			let w = 500;
			let h = 300;
			let padding = 40;
			let dataset;
			let rowConverter = (d)=> {
				return {
					letter: d["Letter"],
					frequency: parseFloat(d["Frequency (Percentage)"])
				};
			}

			d3.csv("letter_frequency_italian.csv", rowConverter).then((data)=> {
				dataset = data;

				//Create SVG element
				let svg = d3.select("body")
							.append("svg")
							.attr("width", w)
							.attr("height", h);
				svg.selectAll("rect")
 				   .data(dataset)
 				   .enter()
 				   .append("rect")

			});
			

		</script>
	</body>
</html>
