<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>D3: Scaling the Albers USA projection</title>
		<script type="text/javascript" src="../d3.js"></script>
		<style type="text/css">
			/* No style rules here yet */		
		</style>
	</head>
	<body>
		<script type="text/javascript">

			//Width and height
			let w = 500;
			let h = 300;

			//Define map projection
			let projection = d3.geoAlbersUsa()
							   .translate([w/2, h/2])
							   .scale([500]);

			//Define path generator
			let path = d3.geoPath()
							 .projection(projection);

			//Create SVG element
			let svg = d3.select("body")
						.append("svg")
						.attr("width", w)
						.attr("height", h);

			//Load in GeoJSON data
		//	d3.json("us-states.json", function(json) {
		//updated to use then (fetch vs reqeuest)
			d3.json("us-states.json").then( function(json) {

				
				//Bind data and create one path per GeoJSON feature
				svg.selectAll("path")
				   .data(json.features)
				   .enter()
				   .append("path")
				   .attr("d", path);
		
			});
			
		</script>
	</body>
</html>
