<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>D3: Setting path fills dynamically to generate a choropleth</title>
		<script type="text/javascript" src="../d3.js"></script>
		<style type="text/css">
			/* No style rules here yet */		
		</style>
	</head>
	<body>
		<script type="text/javascript">

			//Width and height
			let w = 500;
			let h = 300;

			//Define map projection
			let projection = d3.geoAlbersUsa()
								   .translate([w/2, h/2])
								   .scale([500]);

			//Define path generator
			let path = d3.geoPath()
							 .projection(projection);
							 
			//Define quantize scale to sort data values into buckets of color
			let color = d3.scaleQuantize()
								.range(["rgb(237,248,233)","rgb(186,228,179)","rgb(116,196,118)","rgb(49,163,84)","rgb(0,109,44)"]);
								//Colors derived from ColorBrewer, by Cynthia Brewer, and included in
								//https://github.com/d3/d3-scale-chromatic

			//Create SVG element
			let svg = d3.select("body")
						.append("svg")
						.attr("width", w)
						.attr("height", h);

			//Load in agriculture data
		//	d3.csv("us-ag-productivity.csv", (data)=> {
		//updated to use then (fetch vs reqeuest)
				d3.csv("us-ag-productivity.csv").then( (data)=> {


				//Set input domain for color scale
				color.domain([
					d3.min(data, (d)=> { return d.value; }), 
					d3.max(data, (d)=> { return d.value; })
				]);

				//Load in GeoJSON data
			//	d3.json("us-states.json", function(json) {
				d3.json("us-states.json").then( function(json) {


					//Merge the ag. data and GeoJSON
					//Loop through once for each ag. data value
					for (let i = 0; i < data.length; i++) {
				
						//Grab state name
						let dataState = data[i].state;
						
						//Grab data value, and convert from string to float
						let dataValue = parseFloat(data[i].value);
				
						//Find the corresponding state inside the GeoJSON
						for (let j = 0; j < json.features.length; j++) {
						
							let jsonState = json.features[j].properties.name;
				
							if (dataState == jsonState) {
						
								//Copy the data value into the JSON
								json.features[j].properties.value = dataValue;
								
								//Stop looking through the JSON
								break;
								
							}
						}		
					}

					//Bind data and create one path per GeoJSON feature
					svg.selectAll("path")
					   .data(json.features)
					   .enter()
					   .append("path")
					   .attr("d", path)
					   .style("fill", (d)=> {
					   		//Get data value
					   		let value = d.properties.value;
					   		
					   		if (value) {
					   			//If value exists…
						   		return color(value);
					   		} else {
					   			//If value is undefined…
						   		return "#ccc";
					   		}
					   });
			
				});
			
			});
			
		</script>
	</body>
</html>
