<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>D3: An inverted linear scale</title>
		<script type="text/javascript" src="../d3.js"></script>
		<style type="text/css">
			/* No style rules here yet */		
		</style>
	</head>
	<body>
		<script type="text/javascript">

			//Width and height
			let w = 500;
			let h = 100;
			
			let dataset = [
							[5, 20], [480, 90], [250, 50], [100, 33], [330, 95],
							[410, 12], [475, 44], [25, 67], [85, 21], [220, 88]
						  ];

			//Create scale functions
			let xScale = d3.scaleLinear()
								 .domain([0, d3.max(dataset, (d)=> { return d[0]; })])
								 .range([0, w]);

			let yScale = d3.scaleLinear()
								 .domain([0, d3.max(dataset, (d)=> { return d[1]; })])
								 .range([h, 0]);
	
			//Create SVG element
			let svg = d3.select("body")
						.append("svg")
						.attr("width", w)
						.attr("height", h);

			//Create circles
			svg.selectAll("circle")
			   .data(dataset)
			   .enter()
			   .append("circle")
			   .attr("cx", (d)=> {
			   		return xScale(d[0]);
			   })
			   .attr("cy", (d)=> {
			   		return yScale(d[1]);
			   })
			   .attr("r", (d)=> {
			   		return Math.sqrt(h - d[1]);
			   });

			//Create labels
			svg.selectAll("text")
			   .data(dataset)
			   .enter()
			   .append("text")
			   .text((d)=> {
			   		return d[0] + "," + d[1];
			   })
			   .attr("x", (d)=> {
			   		return xScale(d[0]);
			   })
			   .attr("y", (d)=> {
			   		return yScale(d[1]);
			   })
			   .attr("font-family", "sans-serif")
			   .attr("font-size", "11px")
			   .attr("fill", "red");
			
		</script>
	</body>
</html>
