<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>D3: Pie layout pie chart</title>
		<script type="text/javascript" src="../d3.js"></script>
		<style type="text/css">

			text {
				font-family: sans-serif;
				font-size: 12px;
				fill: white;
			}

		</style>
	</head>
	<body>
		<script type="text/javascript">
            var rowConverter = function(d) { return {
            date: new Date(+d.year, (+d.month - 1)), //Convert from string to float
            average: parseFloat(d.average)
            }; }

            d3.csv("mauna_loa_co2_monthly_averages.csv", rowConverter, function(data) { var dataset = data;
            console.table(dataset, ["date", "average"]); 

            // MY CODE ABOVE THIS
			//Width and height
			let w = 300;
			let h = 300;

			let dataset = [ 5, 10, 20, 45, 6, 25 ];

			let outerRadius = w / 2;
			let innerRadius = 0;
			let arc = d3.arc()
						.innerRadius(innerRadius)
						.outerRadius(outerRadius);
			
			let pie = d3.pie();
			
			//Easy colors accessible via a 10-step ordinal scale
			let color = d3.scaleOrdinal(d3.schemeCategory10);

			//Create SVG element
			let svg = d3.select("body")
						.append("svg")
						.attr("width", w)
						.attr("height", h);
			
			//Set up groups
			let arcs = svg.selectAll("g.arc")
						  .data(pie(dataset))
						  .enter()
						  .append("g")
						  .attr("class", "arc")
						  .attr("transform", "translate(" + outerRadius + "," + outerRadius + ")");
			
			//Draw arc paths
			arcs.append("path")
			    .attr("fill", (d, i)=> {
			    	return color(i);
			    })
			    .attr("d", arc);
			
			//Labels
			arcs.append("text")
			    .attr("transform", (d)=> {
			    	return "translate(" + arc.centroid(d) + ")";
			    })
			    .attr("text-anchor", "middle")
			    .text((d)=> {
			    	return d.value;
			    });
            )
						
		</script>
	</body>
</html>