<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>D3: Filtering selections based on slider input values</title>
		<script type="text/javascript" src="../d3.js"></script>
		<style type="text/css">
			
			p {
				display: inline-block;
			}

			input {
				height: 250px;
				width: 30px;

				/* Orient vertically */
				-webkit-appearance: slider-vertical;
				writing-mode: bt-lr;
			}

		</style>
	</head>
	<body>
	
		<p>
			<input id="slider" type="range" min="0" max="25" step="1" value="0" orient="vertical">
		</p>
			
		<script type="text/javascript">

			//Width and height
			let w = 600;
			let h = 250;
			
			let dataset = [ { key: 0, value: 5 },		//dataset is now an array of objects.
							{ key: 1, value: 10 },		//Each object has a 'key' and a 'value'.
							{ key: 2, value: 13 },
							{ key: 3, value: 19 },
							{ key: 4, value: 21 },
							{ key: 5, value: 25 },
							{ key: 6, value: 22 },
							{ key: 7, value: 18 },
							{ key: 8, value: 15 },
							{ key: 9, value: 13 },
							{ key: 10, value: 11 },
							{ key: 11, value: 12 },
							{ key: 12, value: 15 },
							{ key: 13, value: 20 },
							{ key: 14, value: 18 },
							{ key: 15, value: 17 },
							{ key: 16, value: 16 },
							{ key: 17, value: 18 },
							{ key: 18, value: 23 },
							{ key: 19, value: 25 } ];
			
			let xScale = d3.scaleBand()
							.domain(d3.range(dataset.length))
							.rangeRound([0, w])
							.paddingInner(0.05);
			
			let yScale = d3.scaleLinear()
							.domain([0, d3.max(dataset, (d)=> { return d.value; })])
							.range([0, h]);
			
			//Define key function, to be used when binding data
			let key = (d)=> {
				return d.key;
			};
			
			//Create SVG element
			let svg = d3.select("body")
						.append("svg")
						.attr("width", w)
						.attr("height", h);

			//Create bars
			svg.selectAll("rect")
			   .data(dataset, key)
			   .enter()
			   .append("rect")
			   .attr("x", (d, i)=> {
			   		return xScale(i);
			   })
			   .attr("y", (d)=> {
			   		return h - yScale(d.value);
			   })
			   .attr("width", xScale.bandwidth())
			   .attr("height", (d)=> {
			   		return yScale(d.value);
			   })
			   .attr("fill", (d)=> {
					return "rgb(0, 0, " + (d.value * 10) + ")";
			   });

			//Create labels
			svg.selectAll("text")
			   .data(dataset, key)
			   .enter()
			   .append("text")
			   .text((d)=> {
			   		return d.value;
			   })
			   .attr("text-anchor", "middle")
			   .attr("x", (d, i)=> {
			   		return xScale(i) + xScale.bandwidth() / 2;
			   })
			   .attr("y", (d)=> {
			   		return h - yScale(d.value) + 14;
			   })
			   .attr("font-family", "sans-serif")
			   .attr("font-size", "11px")
			   .attr("fill", "white");




			//On change, update styling
			d3.select("input")
				.on("change", function() {

					let threshold = +d3.select(this).node().value;
					
					svg.selectAll("rect")
						.attr("fill", (d)=> {
							return "rgb(0, 0, " + (d.value * 10) + ")";
						})
						.filter((d)=> {
							return d.value <= threshold;
						})
						.attr("fill", "red");

				});

			
		</script>
	</body>
</html>
