<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>D3: Pie layout pie chart</title>
		<script type="text/javascript" src="../d3.js"></script>
		<style type="text/css">

			.line {
				fill: none;
				stroke: teal;
				stroke-width: 0.5;
			}

		</style>
	</head>
	<body>
		<script type="text/javascript">
            let w = 1200;
			let h = 900;
			let padding = 0;
			
			let dataset, xScale, yScale, xAxis, yAxis, area, dangerArea;  // Empty, for now
            let line = d3.line()
                //.defined(function(d) { return d.average >=0; }) 
				.x (function (d) { return xScale(d.date); })
				.y ( function (d) { return yScale(d.average); });
                //.x(function(d) { return h/2 + radScale(d.average)*Math.cos(thetaScale(d.date));})
                //.y(function(d) { return h/2 + radScale(d.average)*Math.sin(thetaScale(d.date));});

            let rowConverter = (d)=> {
				return {
					date: new Date(+d.year, (+d.month - 1)),  //Make a new Date object for each year + month
					average: parseFloat(d.average)  //Convert from string to float
				};
			};
			d3.csv("mauna_loa_co2_monthly_averages.csv", rowConverter).then((data)=>  {
                let dataset = data;
                console.table(dataset, ["date", "average"]); 
				xScale = d3.scaleTime()
					.domain( [
						d3.min(dataset, function (d) {return d.date;}),
						d3.max(dataset, function(d) {return d.date;}) 
					])
					.range ([0,w]);
				yScale = d3.scaleLinear()
					.domain([0,d3.max(dataset, function(d) {return d.average;})])
					.range([h,0]);
				
				thetaScale = d3.scaleTime()
					.domain([
						d3.min(dataset,function(d) { return d.date; }),
						d3.max(dataset, function(d) { return d.date; })
					])
					.range([0,6.28])
				radScale = d3.scaleLinear()
					.domain([0, d3.max(dataset,function(d) { return d.average;})])
					.range([0,h/2])


                let svg = d3.select("body")
                    .append("svg")
                    .attr("width",w)
                    .attr("height",h);
                svg.append("path")
                    .datum(dataset)
                    .attr("class","line")
                    .attr("d",line);
            });
		</script>
	</body>
</html>