<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>D3: Click to transition</title>
		<script type="text/javascript" src="../d3.js"></script>
		<style type="text/css">

			h1 {
				font-family: Helvetica, sans-serif;
				font-size: 14px;
				font-weight: bold;
			}

			.area {
				stroke: none;
			}

			.area:hover {
				fill: yellow;
			}

		</style>
	</head>
	<body>
		<h1>Monthly Number of Electric-Drive Vehicles Sold in the U.S. (by Type): January 2005&ndash;February 2017</h1>
		<script type="text/javascript">

			//Width and height
			let w = 1400;
			let h = 300;
			let padding = 20;
			
			let dataset, xScale, yScale, xAxis, yAxis, area;  //Empty, for now

			//For converting strings to Dates
			let parseTime = d3.timeParse("%Y-%m");

			//For converting Dates to strings
			let formatTime = d3.timeFormat("%b %Y");
			
			//Define key function, to be used when binding data
			let key = (d)=> {
				return d.key;
			};

			//Set up stack methods
			let vehicleStack = d3.stack();
			let typeStack = d3.stack();

			//Load in data
			//Load in data
			// updated -- request no longer supported
		//	d3.request("vehicle_sales_data.csv")
				d3.text("vehicle_sales_data.csv")
			//	.mimeType("text/csv")
				.then(function(response) {
	
	



					//
					// DATA PARSING
					//
					// update to parse the text read ourselves, using \n and , to split 
					//  into array values

				//	console.log(response);
					let lbreak = response.split("\n");
					let rows = [];
					lbreak.forEach(res => {
						rows.push(res.split(","));
					});


					//Parse each row of the CSV into an array of string values
				//	let rows = d3.csvParseRows(response.responseText);
					// console.log(rows);
					
					//Make dataset an empty array, so we can start adding values
					dataset = [];
					
					//Loop once for each row of the CSV, starting at row 3,
					//since rows 0-2 contain only vehicle info, not sales values.
					for (let i = 3; i < rows.length; i++) {
						
						//Create a new object
						dataset[i - 3] = {
							date: parseTime(rows[i][0])  //Make a new Date object for each year + month
						};
						
						//Loop once for each vehicle in this row (i.e., for this date)
						for (let j = 1; j < rows[i].length; j++) {
						
							let make		= rows[0][j];  //'Make' from 1st row in CSV
							let model		= rows[1][j];  //'Model' from 2nd row in CSV
							let makeModel	= rows[0][j] + " " + rows[1][j];  //'Make' + 'Model' will serve as our key
							let type 		= rows[2][j];  //'Type' from 3rd row in CSV
							let sales		= rows[i][j];  //Sales value for this vehicle and month
							
							//If sales value exists…
							if (sales) {
								sales = parseInt(sales);  //Convert from string to int
							} else {  //Otherwise…
								sales = 0;  //Set to zero
							}
							// Updated because NaN no longer ignored in other operations
							if(isNaN(sales)) {sales = 0;};

							//Append a new object with data for this vehicle and month
							dataset[i - 3][makeModel] = {
								"make": make,
								"model": model,
								"type": type,
								"sales": sales
							};
							
						}

					}

					//Log out the final state of dataset
					// console.log(dataset);



					//
					// STACKING
					//

					//Now that we know the column names in the data,
					//get all the keys (make + model), but toss out 'date'
					let keys = Object.keys(dataset[0]).slice(1);
					// console.log(keys);
					
					//Tell stack function where to find the keys
					vehicleStack.keys(keys)
						.value(function value(d, key) {
							return d[key].sales;
						});

					//Stack the data and log it out
					let vehicleSeries = vehicleStack(dataset);
					// console.log(vehicleSeries);
					
					
					
					//
					//	TYPE DATA SERIES
					//
					
					//The goal here is to make a totally separate data set that
					//includes just monthly totals for each `type` (HEV, PHEV, BEV, FCEV).
					
					//Make typeDataset an empty array, so we can start adding values
					typeDataset = [];
					
					//Loop once for each row of the CSV, starting at row 3,
					//since rows 0-2 contain only vehicle info, not sales values.
					for (let i = 3; i < rows.length; i++) {
						
						//Create a new object
						typeDataset[i - 3] = {
							date: parseTime(rows[i][0]),  //Make a new Date object for each year + month
							"HEV": 0,
							"PHEV": 0,
							"BEV": 0,
							"FCEV": 0
						};
						
						//Loop once for each vehicle in this row (i.e., for this date)
						for (let j = 1; j < rows[i].length; j++) {
						
							let type 		= rows[2][j];  //'Type' from 3rd row in CSV
							let sales		= rows[i][j];  //Sales value for this vehicle and month
							
							//If sales value exists…
							if (sales) {
								sales = parseInt(sales);  //Convert from string to int
							} else {  //Otherwise…
								sales = 0;  //Set to zero
							}

							//Add sales value to existing sum
							typeDataset[i - 3][type] += sales;
							
						}

					}

					//Log out the final state of dataset
					// console.log(typeDataset);



					//
					// STACKING
					//

					//Tell stack function where to find the keys
					typeStack.keys([ "HEV", "PHEV", "BEV", "FCEV" ]);

					//Stack the data and log it out
					let typeSeries = typeStack(typeDataset);
					// console.log(typeSeries);



					//
					// MAKE THE CHART
					//
				
					//Create scale functions
					xScale = d3.scaleTime()
							   .domain([
									d3.min(dataset, (d)=> { return d.date; }),
									d3.max(dataset, (d)=> { return d.date; })
								])
							   .range([padding, w - padding * 2]);
				
					yScale = d3.scaleLinear()
								.domain([
									0,
									d3.max(dataset, (d)=> {
										let sum = 0;
			
										//Loops once for each row, to calculate
										//the total (sum) of sales of all vehicles
										for (let i = 0; i < keys.length; i++) {
											sum += d[keys[i]].sales;
										};
			
										return sum;
									})
								])
								.range([h - padding, padding / 2])
								.nice();
				
					//Define axes
					xAxis = d3.axisBottom()
							   .scale(xScale)
							   .ticks(10)
							   .tickFormat(formatTime);
				
					//Define Y axis
					yAxis = d3.axisRight()
							   .scale(yScale)
							   .ticks(5);
				
					//Define area generator
					area = d3.area()
								.x((d)=> { return xScale(d.data.date); })
								.y0((d)=> { return yScale(d[0]); })
								.y1((d)=> { return yScale(d[1]); });
				
					//Create SVG element
					let svg = d3.select("body")
								.append("svg")
								.attr("width", w)
								.attr("height", h);
				
					// Re-create deprecated color scheme to get same colors as in book
				
					let  schemeCategory20;
					schemeCategory20 =
					["#1f77b4", "#aec7e8", "#ff7f0e", "#ffbb78", "#2ca02c", "#98df8a", "#d62728", "#ff9896", "#9467bd", "#c5b0d5", "#8c564b", "#c49c94", "#e377c2", "#f7b6d2", "#7f7f7f", "#c7c7c7", "#bcbd22", "#dbdb8d", "#17becf", "#9edae5"];



					//Create areas for individual VEHICLES
					svg.append("g")
						.attr("id", "vehicles")
						.selectAll("path")
						.data(vehicleSeries, key)
						.enter()
						.append("path")
						.attr("class", "area")
						.attr("d", area)
						.attr("fill", (d)=> {

							//Which vehicle is this?
							let thisKey = d.key;
							
							//What 'type' is this vehicle?
							let thisType = d[0].data[thisKey].type;
							// console.log(thisType);

							//New color let
							let color;
							
							switch (thisType) {
								case "HEV":
									color = schemeCategory20[0];
									break;
								case "PHEV":
									color = schemeCategory20[1];
									break;
								case "BEV":
									color = schemeCategory20[2];
									break;
								case "FCEV":
									color = schemeCategory20[3];
									break;
							}
							
							return color;
						})
						.append("title")  //Make tooltip
						.text((d)=> {
							return d.key;
						});
						
					//Create areas for TYPES
					svg.append("g")
						.attr("id", "types")
						.selectAll("path")
						.data(typeSeries, key)
						.enter()
						.append("path")
						.attr("class", "area")
						.attr("d", area)
						.attr("fill", (d)=> {

							//Which type is this?
							let thisType = d.key;
							
							//New color let
							let color;

							switch (thisType) {
								case "HEV":
									color = "rgb(110, 64, 170)";
									break;
								case "PHEV":
									color = "rgb(76, 110, 219)";
									break;
								case "BEV":
									color = "rgb(35, 171, 216)";
									break;
								case "FCEV":
									color = "rgb(29, 223, 163)";
									break;
							}
							
							return color;
						})

					// change parameter because of change in callbacks post v5
						.on("click", (event,d)=> {
							
							//Which type was clicked?
							let thisType = d.key;
							
							console.log(thisType);
							
							//Generate a new data set with all-zero values, 
							//except for this type's data
							let thisTypeDataset = [];
							
							for (let i = 0; i < typeDataset.length; i++) {
								thisTypeDataset[i] = {
									date: 		typeDataset[i].date,
									HEV:		0,
									PHEV:		0,
									BEV:		0,
									FCEV:		0,
									[thisType]:	typeDataset[i][thisType]  //Overwrites the appropriate zero value above
								}
							}
							
							// console.log(thisTypeDataset);
							
							//Stack the data (even though there's now just one "layer") and log it out
							let thisTypeSeries = typeStack(thisTypeDataset);
							// console.log(thisTypeSeries);
							
							//Bind the new data set to paths, overwriting old bound data.
							let paths = d3.selectAll("#types path")
								.data(thisTypeSeries, key);

							//Transition areas into new positions (i.e., thisType's area
							//will go to a zero baseline; all others will flatten out).
							//
							//Store this transition in a new letiable for later reference.
							let areaTransitions = paths.transition()
								.duration(1000)
								.attr("d", area);
								
							//Update scale
							yScale.domain([
									0,
									d3.max(thisTypeDataset, (d)=> {
										let sum = 0;
			
										//Calculate the total (sum) of sales of this type,
										//ignoring the others (for now)
										sum += d[thisType];
										
										return sum;
									})
								]);

							//Append this transition to the one already in progress
							//(from above).  Transition areas to newly updated scale.
							areaTransitions.transition()
								.delay(200)
								.duration(1000)
								.attr("d", area);
								
						})
						.append("title")  //Make tooltip
						.text((d)=> {
							return d.key;
						});
				
					//Create axes
					svg.append("g")
						.attr("class", "axis x")
						.attr("transform", "translate(0," + (h - padding) + ")")
						.call(xAxis);
				
					svg.append("g")
						.attr("class", "axis y")
						.attr("transform", "translate(" + (w - padding * 2) + ",0)")
						.call(yAxis);



				});
			
		</script>
	</body>
</html>
