<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>D3: Time axis, prettier</title>
		<script type="text/javascript" src="../d3.js"></script>
		<style type="text/css">
			/* No style rules here yet */		
		</style>
	</head>
	<body>
		<script type="text/javascript">

			//Width and height
			let w = 500;
			let h = 300;
			let padding = 40;
			
			let dataset, xScale, yScale, xAxis, yAxis;  //Empty, for now

			//For converting strings to Dates
			let parseTime = d3.timeParse("%m/%d/%y");

			//For converting Dates to strings
			let formatTime = d3.timeFormat("%e");

			//Function for converting CSV values from strings to Dates and numbers
			let rowConverter = (d)=> {
				return {
					Date: parseTime(d.Date),
					Amount: parseInt(d.Amount)
				};
			}

			//Load in the data
	// Updated from original Murray code since in V5  d3-fetch replaced  d3-request . sp the "then" was introduced
			d3.csv("time_scale_data.csv", rowConverter).then((data)=> {

				//Copy data into global dataset
				dataset = data;

				//Discover start and end dates in dataset
				let startDate = d3.min(dataset, (d)=> { return d.Date; });
				let endDate = d3.max(dataset, (d)=> { return d.Date; });

				//Create scale functions
				xScale = d3.scaleTime()
							   .domain([
									d3.timeDay.offset(startDate, -1),  //startDate minus one day, for padding
									d3.timeDay.offset(endDate, 1)	  //endDate plus one day, for padding
								])
							   .range([padding, w - padding]);

				yScale = d3.scaleLinear()
							   .domain([
									0,  //Because I want a zero baseline
									d3.max(dataset, (d)=> { return d.Amount; })
								])
							   .range([h - padding, padding]);

				//Define X axis
				xAxis = d3.axisBottom()
								  .scale(xScale)
								  .ticks(9)
								  .tickFormat(formatTime);

				//Define Y axis
				yAxis = d3.axisLeft()
								  .scale(yScale)
								  .ticks(10);

				//Create SVG element
				let svg = d3.select("body")
							.append("svg")
							.attr("width", w)
							.attr("height", h);

				//Generate guide lines
				svg.selectAll("line")
				   .data(dataset)
				   .enter()
				   .append("line")
				   .attr("x1", (d)=> {
				   		return xScale(d.Date);
				   })
				   .attr("x2", (d)=> {
				   		return xScale(d.Date);
				   })
				   .attr("y1", h - padding)
				   .attr("y2", (d)=> {
				   		return yScale(d.Amount);
				   })
				   .attr("stroke", "#ddd")
				   .attr("stroke-width", 1);

				//Generate circles last, so they appear in front
				svg.selectAll("circle")
				   .data(dataset)
				   .enter()
				   .append("circle")
				   .attr("cx", (d)=> {
				   		return xScale(d.Date);
				   })
				   .attr("cy", (d)=> {
				   		return yScale(d.Amount);
				   })
				   .attr("r", 2);
	   			
	   			//Create X axis
	   			svg.append("g")
	   				.attr("class", "axis")
	   				.attr("transform", "translate(0," + (h - padding) + ")")
	   				.call(xAxis);
	   			
	   			//Create Y axis
	   			svg.append("g")
	   				.attr("class", "axis")
	   				.attr("transform", "translate(" + padding + ",0)")
	   				.call(yAxis);

			});
			
		</script>
	</body>
</html>
